# omnibase

./: NOTES.md  build.gradle  docker-compose.yaml  settings.gradle
email-service/: build.gradle
email-service/src/main/java/dgrubjesic/omni/emails/: EmailServiceApplication.java
email-service/src/main/java/dgrubjesic/omni/emails/in/: EmailInMapper.java  UserInMapper.java  UserListener.java
email-service/src/main/java/dgrubjesic/omni/emails/service/: EmailService.java  ServiceMapper.java
email-service/src/main/java/dgrubjesic/omni/emailservice/: EmailServiceApplication.java
email-service/src/main/java/dgrubjesic/omni/emailservice/in/: UserListener.java
email-service/src/main/java/dgrubjesic/omni/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/db/migration/: V1__emails_table.sql
email-service/src/test/java/dgrubjesic/omni/emailservice/: EmailServiceApplicationTests.java
gateway-service/: .gitignore  build.gradle
gateway-service/src/main/java/dgrubjesic/gateway/: GatewayApplication.java
gateway-service/src/main/java/dgrubjesic/gateway/services/: GatewayService.java  GatewayServiceMapper.java
gateway-service/src/main/java/dgrubjesic/gateway/services/configs/: MeterConfig.java  RsocketConfig.java  SocketConfig.java
gateway-service/src/main/java/dgrubjesic/gateway/services/domain/: UserCreationRequest.java  UserCreationResponse.java  UserDeletionRequest.java  UserDeletionResponse.java
gateway-service/src/main/java/dgrubjesic/gateway/users/in/: UserController.java
gateway-service/src/main/java/dgrubjesic/gateway/users/in/domain/: UserDto.java  UserDtoResponse.java  UsersInMapper.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/: GatewayApplication.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/emails/in/: EmailController.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/services/: GatewayService.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/services/configs/: MeterConfig.java  RsocketConfig.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/services/domain/: UserCreationRequest.java  UserCreationResponse.java  UserDeletionRequest.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/users/in/: InMapper.java  UserController.java
gateway-service/src/main/java/dgrubjesic/omni/gateway/users/in/domain/: CreateUserDto.java  CreateUserDtoResponse.java  LoginUserDto.java  UserDto.java  UserDtoResponse.java  UsersInMapper.java
gateway-service/src/main/proto/: users.proto
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/dgrubjesic/gateway/: GatewayApplicationTests.java
gateway-service/src/test/java/dgrubjesic/gateway/services/: GatewayServiceUnitTest.java
gateway-service/src/test/java/dgrubjesic/omni/gateway/services/: GatewayServiceUnitTest.java
shared/: build.gradle
shared/src/main/java/com/dgrubjesic/shared/events/info/: MetaShim.java  ResponseStatus.java
shared/src/main/proto/: email_service.proto  email_service_data.proto  email_status.proto  shim.proto  user_service.proto  user_service_data.proto  user_service_shim.proto  user_status.proto
src/main/java/com/dgrubjesic/omnibase/: OmnibaseApplication.java
src/main/java/com/dgrubjesic/omnibase/gateway/services/: GatewayService.java  GatewayServiceMapper.java
src/main/java/com/omni/base/: OmniBaseApplication.java
src/main/java/com/omni/base/api/commands/: SubscriptionCommandService.java  UserCommandService.java
src/main/java/com/omni/base/emails/: ConfirmationsEntity.java  EmailEntity.java  EmailMapper.java  EmailRepo.java  EmailService.java  Mapper.java  Repo.java  SendConfirmationMailService.java  Status.java
src/main/java/com/omni/base/subscriptions/: Status.java  SubscriptionCreateService.java  SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionRepo.java
src/main/java/com/omni/base/users/: CreateService.java  Mapper.java  Repo.java  UserCreateCommand.java  UserCreateService.java  UserCreatedSubscription.java  UserEntity.java  UserMapper.java  UserQueryService.java  UserRepo.java  UserServiceCommand.java  UserServiceQuery.java  UserServiceSubscription.java
src/main/proto/common/: meta.proto
src/main/proto/email/: email_proto.proto
src/main/proto/subscriptions/: subscription_commands.proto
src/main/proto/users/: events.proto  queries.proto  user_commands.proto  user_create.proto  user_events.proto  user_proto.proto  user_queries.proto
src/main/resources/: application.properties
src/main/resources/db/migration/emails/: V002__emails_table.sql
src/main/resources/db/migration/users/: V001__users_table.sql  V002__subscriptions_table.sql  V002_subscriptions_table.sql
src/test/java/com/dgrubjesic/omnibase/: OmnibaseApplicationTests.java
src/test/resources/: application.properties
subscription-service/: build.gradle
subscription-service/src/main/java/com/example/subscriptionservice/in/rest/: StripeWebHookController.java
subscription-service/src/main/resources/: application.properties
user-service/: .gitignore  build.gradle
user-service/src/main/java/dgrubjesic/omni/users/: UserServiceApplication.java
user-service/src/main/java/dgrubjesic/omni/users/in/: GatewayInMapper.java  GatewayListener.java  InMapper.java  RsocketListener.java
user-service/src/main/java/dgrubjesic/omni/users/services/: UserService.java
user-service/src/main/java/dgrubjesic/omni/users/services/configs/: Config.java  ServiceConfig.java
user-service/src/main/java/dgrubjesic/omni/users/services/domain/: User.java  UserEntity.java
user-service/src/main/java/dgrubjesic/omni/userservice/: UserServiceApplication.java
user-service/src/main/proto/: users.proto
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: V1__users_table.sql
user-service/src/main/resources/db/migration/: V1__init.sql  V1__users_table.sql
user-service/src/test/java/dgrubjesic/omni/userservice/: UserServiceApplicationTests.java
(+60 files in other folders)
