spring.flyway.url=jdbc:postgresql://localhost:5432/omni
spring.flyway.user=omni
spring.flyway.password=omni

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/omni
spring.r2dbc.username=omni
spring.r2dbc.password=omni