spring.r2dbc.name=user_db
spring.r2dbc.password=omni
spring.r2dbc.username=omni
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/omni

spring.flyway.url = jdbc:postgresql://localhost:5432/omni
spring.flyway.schemas = user_db
spring.flyway.user = omni
spring.flyway.password = omni
spring.flyway.locations=classpath:db/migration

server.port=8001
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
