spring.r2dbc.name=users
spring.r2dbc.password=omni
spring.r2dbc.username=omni
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/

flyway.url = r2dbc:postgresql://localhost:5432/
flyway.schemas = users
flyway.user = omni
flyway.password = omni

server.port=8001
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
