#spring.r2dbc.name=user
#spring.r2dbc.password=omni
#spring.r2dbc.username=omni
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/

server.port=8001
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
