plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'idea'
//	id 'org.graalvm.buildtools.native' version '0.9.22'
}

group = 'dgrubjesic.omni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.security:spring-security-crypto:6.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "io.projectreactor.kafka:reactor-kafka:1.3.18"

	implementation 'org.flywaydb:flyway-core'
	implementation 'io.hypersistence:tsid:1.1.0'

	implementation project(':shared')

	implementation 'com.google.protobuf:protobuf-java:3.23.1'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

}

tasks.named('test') {
	useJUnitPlatform()
}