plugins {
    id 'java-library'
    id 'idea'
    id 'com.google.protobuf' version "0.9.1"
}

group = 'dgrubjesic.omni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.23.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.9'
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/generated/main/java")

        generatedSourceDirs += file('src/generated/main/java')
    }
}

clean {
    delete 'src/generated/main'
}