spring.r2dbc.name=email_db
spring.r2dbc.password=omni
spring.r2dbc.username=omni
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/omni

spring.flyway.url = jdbc:postgresql://localhost:5432/omni
spring.flyway.schemas = email_db
spring.flyway.user = omni
spring.flyway.password = omni
spring.flyway.locations=classpath:db/migration

spring.rsocket.server.port=7002
spring.rsocket.server.transport=tcp